BCRYPT_HASH = 10
JWT_PRIVATEKEY = "JWT_TOKEN"
JWT_EXPIRES_IN = "24h"
MONGODB = "mongodb://127.0.0.1:27017/pegasus"
REACT_APP_LOCAL_API_URL="http://localhost:9003/"
REACT_APP_LOCAL_CRYPTO_SECRET="CRYPTO_SECRET"