PORT=9000
BCRYPT_HASH = 10
JWT_PRIVATEKEY = "JWT_TOKEN"
JWT_EXPIRES_IN = "2d"
MONGODB = "mongodb://127.0.0.1:27017/pegasus"
# MONGODB = "mongodb+srv://ektakaushish:YqP7h502QeqLwdgs@cluster0.ecgjc9j.mongodb.net/pegasus?retryWrites=true&w=majority"
REACT_APP_LOCAL_CRYPTO_SECRET="CRYPTO_SECRET"
REACT_APP_LOCAL_API_URL="http://localhost:9001/#/"